<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.leytonblackler.chromolite.controllers.GeneralSettingsController" spacing="$PADDING">

    <!-- CONSTANTS -->
    <fx:define>
        <Double fx:id="WINDOW_WIDTH" fx:value="560"/>
        <Double fx:id="WINDOW_HEIGHT" fx:value="750"/>
        <Double fx:id="HEADER_HEIGHT" fx:value="30"/>
        <Double fx:id="SPECTRUM_HEIGHT" fx:value="335"/>
        <Double fx:id="PADDING" fx:value="15"/>
        <Double fx:id="BUTTON_COLOURS_ARC_SIZE" fx:value="8"/>
        <Double fx:id="BUTTON_COLOURS_HEIGHT" fx:value="3"/>
        <Double fx:id="BUTTON_COLOURS_WIDTH" fx:value="35"/>

        <Double fx:id="SPECTRUM_INDICATOR_RADIUS" fx:value="5"/>
        <Double fx:id="SPECTRUM_INDICATOR_STROKE" fx:value="1.2"/>
    </fx:define>

    <GridPane hgap="$PADDING" vgap="$PADDING">

        <columnConstraints>
            <ColumnConstraints percentWidth="25"/>
            <ColumnConstraints percentWidth="25"/>
            <ColumnConstraints percentWidth="25"/>
            <ColumnConstraints percentWidth="25"/>
        </columnConstraints>

        <ToggleButton fx:id="saveButton" onAction="#saveButtonClicked" disable="true"
                      prefHeight="${PADDING * 2.5}"
                      text="SAVE SETTINGS"
                      GridPane.rowIndex="0" GridPane.columnIndex="0" maxWidth="Infinity"/>

        <ToggleButton fx:id="loadButton" onAction="#loadButtonClicked" disable="true"
                      prefHeight="${PADDING * 2.5}"
                      text="LOAD SETTINGS"
                      GridPane.rowIndex="0" GridPane.columnIndex="1" maxWidth="Infinity"/>

        <ToggleButton fx:id="resetButton" onAction="#resetButtonClicked" disable="true"
                      prefHeight="${PADDING * 2.5}"
                      text="RESET TO DEFAULT"
                      GridPane.rowIndex="0" GridPane.columnIndex="2" maxWidth="Infinity"/>

        <VBox prefHeight="${PADDING * 2.5}"
              GridPane.columnIndex="3" GridPane.rowIndex="0"
              alignment="CENTER" spacing="5">
            <Label text="START MINIMISED"/>
            <HBox alignment="CENTER">
                <CheckBox fx:id="startMinimisedCheckBox" selected="false"/>
            </HBox>
        </VBox>

    </GridPane>

</VBox>
