<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.leytonblackler.chromolite.controllers.ColourButtonsController" spacing="$PADDING">

    <!-- CONSTANTS -->
    <fx:define>
        <Double fx:id="WINDOW_WIDTH" fx:value="560"/>
        <Double fx:id="WINDOW_HEIGHT" fx:value="750"/>
        <Double fx:id="HEADER_HEIGHT" fx:value="30"/>
        <Double fx:id="SPECTRUM_HEIGHT" fx:value="335"/>
        <Double fx:id="PADDING" fx:value="15"/>
        <Double fx:id="BUTTON_COLOURS_ARC_SIZE" fx:value="8"/>
        <Double fx:id="BUTTON_COLOURS_HEIGHT" fx:value="3"/>
        <Double fx:id="BUTTON_COLOURS_WIDTH" fx:value="35"/>

        <Double fx:id="SPECTRUM_INDICATOR_RADIUS" fx:value="5"/>
        <Double fx:id="SPECTRUM_INDICATOR_STROKE" fx:value="1.2"/>
    </fx:define>

    <GridPane hgap="$PADDING" vgap="$PADDING">

        <columnConstraints>
            <ColumnConstraints percentWidth="33.3333"/>
            <ColumnConstraints percentWidth="33.3333"/>
            <ColumnConstraints percentWidth="33.3333"/>
        </columnConstraints>

        <ToggleButton fx:id="primaryButton" id="primary-button"
                      prefHeight="$PADDING"
                      text="PRIMARY"
                      GridPane.rowIndex="0" GridPane.columnIndex="0" maxWidth="Infinity"/>
        <ToggleButton fx:id="secondaryButton" id="secondary-button"
                      prefHeight="$PADDING"
                      text="SECONDARY"
                      GridPane.rowIndex="0" GridPane.columnIndex="1" maxWidth="Infinity"/>
        <ToggleButton fx:id="tertiaryButton" id="tertiary-button"
                      prefHeight="$PADDING"
                      text="TERTIARY"
                      GridPane.rowIndex="0" GridPane.columnIndex="2" maxWidth="Infinity"/>
    </GridPane>

</VBox>
