<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.leytonblackler.chromolite.controllers.ModeController" spacing="$PADDING">

    <!-- CONSTANTS -->
    <fx:define>
        <Double fx:id="WINDOW_WIDTH" fx:value="560"/>
        <Double fx:id="WINDOW_HEIGHT" fx:value="750"/>
        <Double fx:id="HEADER_HEIGHT" fx:value="30"/>
        <Double fx:id="SPECTRUM_HEIGHT" fx:value="335"/>
        <Double fx:id="PADDING" fx:value="15"/>
        <Double fx:id="BUTTON_COLOURS_ARC_SIZE" fx:value="8"/>
        <Double fx:id="BUTTON_COLOURS_HEIGHT" fx:value="3"/>
        <Double fx:id="BUTTON_COLOURS_WIDTH" fx:value="35"/>

        <Double fx:id="SPECTRUM_INDICATOR_RADIUS" fx:value="5"/>
        <Double fx:id="SPECTRUM_INDICATOR_STROKE" fx:value="1.2"/>
    </fx:define>

    <GridPane hgap="$PADDING" vgap="$PADDING">

        <columnConstraints>
            <ColumnConstraints percentWidth="25"/>
            <ColumnConstraints percentWidth="25"/>
            <ColumnConstraints percentWidth="25"/>
            <ColumnConstraints percentWidth="25"/>
        </columnConstraints>

        <ToggleButton fx:id="staticButton" onAction="#staticButtonClicked"
                      text="STATIC"
                      GridPane.rowIndex="0" GridPane.columnIndex="0" maxWidth="Infinity"/>

        <ToggleButton fx:id="cycleButton" onAction="#cycleButtonClicked"
                      text="CYCLE"
                      GridPane.rowIndex="0" GridPane.columnIndex="1" maxWidth="Infinity"/>

        <ToggleButton fx:id="waveButton" onAction="#waveButtonClicked"
                      text="WAVE"
                      GridPane.rowIndex="0" GridPane.columnIndex="2" maxWidth="Infinity"/>

        <ToggleButton fx:id="musicButton" onAction="#musicButtonClicked" disable="true"
                      text="MUSIC"
                      GridPane.rowIndex="0" GridPane.columnIndex="3" maxWidth="Infinity"/>

        <ToggleButton fx:id="scanButton" onAction="#scanButtonClicked" disable="true"
                      text="SCAN"
                      GridPane.rowIndex="1" GridPane.columnIndex="0" maxWidth="Infinity"/>

        <ToggleButton fx:id="strobeButton" onAction="#strobeButtonClicked" disable="true"
                      text="STROBE"
                      GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="Infinity"/>

        <ToggleButton fx:id="offButton" onAction="#offButtonClicked" disable="true"
                      text="OFF"
                      GridPane.rowIndex="1" GridPane.columnIndex="2" maxWidth="Infinity"/>

        <ToggleButton fx:id="disableButton" onAction="#disableButtonClicked"
                      text="DISABLE"
                      GridPane.rowIndex="1" GridPane.columnIndex="3" maxWidth="Infinity"/>
    </GridPane>

</VBox>