<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.leytonblackler.chromolite.controller.ModeController">

    <!-- CONSTANTS -->
    <fx:define>
        <Double fx:id="WINDOW_WIDTH" fx:value="560"/>
        <Double fx:id="WINDOW_HEIGHT" fx:value="750"/>
        <Double fx:id="HEADER_HEIGHT" fx:value="30"/>
        <Double fx:id="SPECTRUM_HEIGHT" fx:value="335"/>
        <Double fx:id="PADDING" fx:value="15"/>
        <Double fx:id="BUTTON_COLOURS_ARC_SIZE" fx:value="8"/>
        <Double fx:id="BUTTON_COLOURS_HEIGHT" fx:value="3"/>
        <Double fx:id="BUTTON_COLOURS_WIDTH" fx:value="35"/>

        <Double fx:id="SPECTRUM_INDICATOR_RADIUS" fx:value="5"/>
        <Double fx:id="SPECTRUM_INDICATOR_STROKE" fx:value="1.2"/>
    </fx:define>

    <GridPane alignment="CENTER_LEFT" hgap="$PADDING" vgap="$PADDING" prefWidth="${WINDOW_WIDTH - 2 * PADDING}">

        <!-- FIRST ROW MODE BUTTONS -->
        <ToggleButton fx:id="staticButton" onAction="#staticButtonClicked"
                      prefHeight="${PADDING * 2.5}" prefWidth="${(WINDOW_WIDTH - (5 * PADDING)) / 4}"
                      text="STATIC"
                      GridPane.columnIndex="0" GridPane.rowIndex="0"/>

        <ToggleButton fx:id="randomButton" onAction="#randomButtonClicked"
                      prefHeight="${PADDING * 2.5}" prefWidth="${(WINDOW_WIDTH - (5 * PADDING)) / 4}"
                      text="RANDOM"
                      GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <ToggleButton prefHeight="${PADDING * 2.5}" prefWidth="${(WINDOW_WIDTH - (5 * PADDING)) / 4}"
                      text="WAVE"
                      GridPane.columnIndex="2" GridPane.rowIndex="0"/>

        <ToggleButton prefHeight="${PADDING * 2.5}" prefWidth="${(WINDOW_WIDTH - (5 * PADDING)) / 4}"
                      text="MUSIC"
                      GridPane.columnIndex="3" GridPane.rowIndex="0"/>

        <!-- SECOND ROW MODE BUTTONS -->
        <ToggleButton prefHeight="${PADDING * 2.5}" prefWidth="${(WINDOW_WIDTH - (5 * PADDING)) / 4}"
                      text="SPECTRUM"
                      GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <ToggleButton prefHeight="${PADDING * 2.5}" prefWidth="${(WINDOW_WIDTH - (5 * PADDING)) / 4}"
                      text="STROBE"
                      GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <ToggleButton prefHeight="${PADDING * 2.5}" prefWidth="${(WINDOW_WIDTH - (5 * PADDING)) / 4}"
                      text="SCAN"
                      GridPane.columnIndex="2" GridPane.rowIndex="1"/>

        <ToggleButton prefHeight="${PADDING * 2.5}" prefWidth="${(WINDOW_WIDTH - (5 * PADDING)) / 4}"
                      text="OFF"
                      GridPane.columnIndex="3" GridPane.rowIndex="1"/>
    </GridPane>

</Pane>
