<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Rectangle?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.leytonblackler.chromolite.controllers.PlatformsController" spacing="$PADDING">

    <!-- CONSTANTS -->
    <fx:define>
        <Double fx:id="WINDOW_WIDTH" fx:value="560"/>
        <Double fx:id="WINDOW_HEIGHT" fx:value="750"/>
        <Double fx:id="HEADER_HEIGHT" fx:value="30"/>
        <Double fx:id="SPECTRUM_HEIGHT" fx:value="335"/>
        <Double fx:id="PADDING" fx:value="15"/>
        <Double fx:id="BUTTON_COLOURS_ARC_SIZE" fx:value="8"/>
        <Double fx:id="BUTTON_COLOURS_HEIGHT" fx:value="3"/>
        <Double fx:id="BUTTON_COLOURS_WIDTH" fx:value="35"/>

        <Double fx:id="SPECTRUM_INDICATOR_RADIUS" fx:value="5"/>
        <Double fx:id="SPECTRUM_INDICATOR_STROKE" fx:value="1.2"/>
    </fx:define>

    <GridPane hgap="$PADDING" vgap="$PADDING">

        <columnConstraints>
            <ColumnConstraints percentWidth="25"/>
            <ColumnConstraints percentWidth="25"/>
            <ColumnConstraints percentWidth="25"/>
            <ColumnConstraints percentWidth="25"/>
        </columnConstraints>

        <!--<ComboBox fx:id="platformComboBox"
                   prefHeight="${PADDING * 2.5}"
                   onAction="#platformComboBoxChanged"
                   GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="1" maxWidth="Infinity">
            <padding>
                <Insets left="5"/>
            </padding>
        </ComboBox>-->
        <ChoiceBox fx:id="platformChoiceBox"
                   value="ARDUINO"
                   prefHeight="${PADDING * 2.5}"
                   onAction="#platformChoiceBoxChanged"
                   GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="1" maxWidth="Infinity"/>

        <HBox prefHeight="${PADDING * 2.5}"
              GridPane.rowIndex="0" GridPane.columnIndex="1" maxWidth="Infinity" alignment="CENTER">
            <ImageView fx:id="platformIcon"/>
        </HBox>

        <ToggleButton fx:id="optionsButton" onAction="#optionsButtonClicked" text="OPTIONS"
                      prefHeight="${PADDING * 2.5}"
                      GridPane.rowIndex="0" GridPane.columnIndex="2" maxWidth="Infinity">
        </ToggleButton>

        <VBox prefHeight="${PADDING * 2.5}"
              GridPane.columnIndex="3" GridPane.rowIndex="0"
              alignment="CENTER" spacing="5">
            <Label text="SYNC PLATFORMS"/>
            <HBox alignment="CENTER">
                <CheckBox fx:id="syncPlatformsCheckBox" onAction="#syncPlatformsCheckBoxClicked" selected="false"/>
            </HBox>
        </VBox>

    </GridPane>

</VBox>
