<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import java.lang.Double?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.Pane?>

<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.leytonblackler.chromolite.controller.MainController">

    <!-- CONSTANTS -->
    <fx:define>
        <Double fx:id="WINDOW_WIDTH" fx:value="560"/>
        <Double fx:id="WINDOW_HEIGHT" fx:value="750"/>
        <Double fx:id="HEADER_HEIGHT" fx:value="30"/>
        <Double fx:id="SPECTRUM_HEIGHT" fx:value="250"/>
        <Double fx:id="PADDING" fx:value="15"/>
        <Double fx:id="BUTTON_COLOURS_ARC_SIZE" fx:value="8"/>
        <Double fx:id="BUTTON_COLOURS_HEIGHT" fx:value="3"/>
        <Double fx:id="BUTTON_COLOURS_WIDTH" fx:value="35"/>

        <Double fx:id="SPECTRUM_INDICATOR_RADIUS" fx:value="5"/>
        <Double fx:id="SPECTRUM_INDICATOR_STROKE" fx:value="1.2"/>
    </fx:define>

    <!-- HEADER -->
    <HBox alignment="CENTER" prefHeight="$HEADER_HEIGHT">
        <ImageView fx:id="logo" preserveRatio="true"/>
    </HBox>

    <!-- SPECTRUM -->
    <Pane fx:id="spectrumPane"/>

    <VBox spacing="$PADDING">
        <padding>
            <Insets top="0" right="$PADDING" bottom="$PADDING" left="$PADDING"/>
        </padding>

        <!-- COLOUR BUTTONS SECTION -->
        <HBox alignment="CENTER_LEFT">
            <Label text="COLOURS" id="section-title-label" translateY="${PADDING/2}"/>
        </HBox>
        <Pane fx:id="colourButtonsPane"/>

        <!-- MODE SECTION -->
        <HBox alignment="CENTER_LEFT">
            <Label text="MODES" id="section-title-label" translateY="${PADDING/2}"/>
        </HBox>
        <Pane fx:id="modesPane"/>

        <!-- MODE SETTINGS SECTION -->
        <HBox alignment="CENTER_LEFT">
            <Label text="MODE SETTINGS" id="section-title-label" translateY="${PADDING/2}"/>
        </HBox>
        <Pane fx:id="modeSettingsPane"/>

        <!-- GENERAL OPTIONS SECTION -->
        <HBox alignment="CENTER_LEFT">
            <Label text="GENERAL OPTIONS" id="section-title-label" translateY="${PADDING/2}"/>
        </HBox>
        <Pane fx:id="generalOptionsPane"/>

        <!-- ANDROID APP CONNECTION -->
        <HBox alignment="CENTER_LEFT">
            <Label text="ANDROID APP CONNECTION" id="section-title-label" translateY="${PADDING/2}"/>
        </HBox>
        <Pane fx:id="appConnectPane"/>
    </VBox>

</VBox>